Increases the dynamics for music that lacks dynamics.

<center><iframe width="420" height="315" src="//www.youtube.com/embed/OCO9gESSmDo" frameborder="0" allowfullscreen></iframe></center>

Beside clipping (see [[10194]]), moderm music also often lacks dynamics.
For an audio processor, it's much easier to work with dynamic music that
has never been comprssed than to work with already compressed music - it
is much harder to make such music sound good.

Natural Dynamics boosts punchy sounds in music, while attempting to avoid
boosting other sounds or to boost punch in already very dynamic music.
