Don't allow too high peak levels in demodulated audio.

Some radios have a problem with very high demodulated peak levels. Without
any reduction, they can reach levels over 160%. Since stations can also broadcast
with too much (more than 75 kHz) modulation, a radio will always have some
headroom - but 60% is just too much for some.

Such high spikes only occur occasionally, so clipping them at a lower level
(110-130%) does no affect the audio much.

This increases the CPU load. [[2154]] and [[10425]] have a similar effect
(they keep the peak levels at around 120%), so it is probably better to use
those.
