Determines whether highpass filtering is done phase linear (with artifacts), or non-phase linear (without artifacts).

Phase linear means that the shape of the bass is not changed (except that low frequencies are removed). This causes some artifacts (chopper like sounds), especially at lower latency or quality settings.

Non-phase linear means that the shape of the bass is allowed to change. It will still sound the same, but the locations of peaks in the signal will move.

Possible settings:
<UL><LI>Automatic selection</LI>
<LI>Phase linear at latencies 2048 and 4096 samples, non-phase linear at latencies 512 and 1024 samples.</LI>
<LI>Always phase linear</LI>
<LI>Never phase linear</LI></UL>
An additional advantage of non-phase linear filtering is that it moves different bass frequencies around in time. This is not or hardly noticeable, but it does offer an advantage to the [[10236]] filter for short bass spikes: Because the bass is spread over time, Loudness can boost it further, resulting in louder bass levels without affecting the rest of the sound.
