Adjusts the input level to reach around 0 dB peak level.

Many studios use a lot of headroom in their signal, they feed the processor
at levels like -24 dB. The built-in presets in Stereo Tool were designed
for input that reaches levels upto about 0 dB regularly. If you feed the
audio at -24 dB, certain filters ([[10194]], [[10206]], [[10212]]) don't
function properly and the sound will be bad.

Of course, it should still be possible for studios to use a large
amount of headroom. With this slider you can adjust the level such that
under normal circumstances the peaks are at about 0 dB. If peaks are
occasionally louder, that's no problem - no cliping is performed and no
distortion is created.

