The Program Service text (8 characters)

According to the original RDS specification, the PS text should be static, and its intended use is to display the station name. However, most stations use this text to broadcast lots of things beside the stations name, such as traffic information, phone numbers, even advertisements. Please be aware that certain receivers - mainly in cars - do not display quickly changing texts because it is seen as a danger because it could distract the driver.

Stereo Tool can broadcast a constant (not changing) text, as is officially mandated by the RDS
specification, but it also supports a lot of extra features such as alternating texts,
scrolling texts, and dynamically inserted texts such as the name of the current song.

Note that the RDS transmission speed is very low (at most 22 characters per second), so
building up the texts can take some time. Because the RDS signal is very weak, bad reception,
especially for (moving) car radios, often leads to missing parts, which means that - even when
the reception is good - texts need to be transmitted at least two times to be displayed. Many
radios even ignore texts (or portions thereof) that are not transmitted at least two times.
This lowers the effective transmission speed to 11 characters per second. So it can take a lot
of time before all the texts are displayed properly. The line is also shared between different types of data ([[9041]], [[9043]], [[126]], ...). Stereo Tool's RDS encoder contains an automatic priority mechanism, which lets texts that have just been changed take more bandwidth.

The descriptions below are valid for both types of texts, although some (such as scrolling)
are not useful for RadioText due to the slow transmission speed.

Many radios can only display a limited set of characters: Basically the letters A-Z (capitals/upper case only!),
the numbers 0-9 and some special characters such as /, \, -, &lt; and &gt;. This is mainly
an issue for PS texts, because they are also displayed on cheap LCD displays on car radios. So
especially for PS texts, only use the characters listed above. (Lower case characters are automatically
converted to upper case by all the receivers that we tested).

<b>Constant texts</b><BR/>
To transmit a constant text, just type that text in the appropriate field (PS Text or RadioText)
in the interface.

The PS Text must be at most 8 characters, the RadioText can be up to 64 characters. Any
extra characters are ignored.

Example:<BR/>
  <tt>&nbsp;&nbsp;POWER-FM</tt>

<b>Alternating texts</b>
To show different alternating texts, write all the texts you want to be displayed in the appropriate
field in the interface. Split the different parts with a <tt>/</tt> character.

Example:<BR/>
<tt>&nbsp;&nbsp;POWER-FM/88.5 FM</tt><BR/>
(Note: The <tt>.</tt> character will be replaced by a space on radios that cannot display a <tt>.</tt>)

By default, every part of the text will be displayed for 5 seconds.

<b>Changing the timing of alternating texts</b>
To change the amount of time a text is displayed, put the requested time in front of the
text, as follows:
<UL>
<LI><tt>1.5s:POWER-FM</tt><BR/>
  Displays the text POWER-FM for 1.5 seconds. When specifying a
  time in seconds, Stereo Tool will automatically make sure that the text is transmitted at
  least twice so radios can receive it properly, even if that takes longer than the specified time.<BR>
  </LI>
<LI><tt>3t:POWER-FM</tt><BR/>
  Transmits this text 3 times. Stereo Tool will transmit this text
  3 times, then switch to the next text. Note that it is possible to use 1t here, but it will lead
  to bad reception on many radios.</LI>
</UL>
Example:<BR/>
<tt>&nbsp;&nbsp;3s:POWER-FM/1.5s:88.5 FM</tt><BR/>
Displays POWER-FM for 3 seconds, then 88.5 FM for 1.5 seconds.

<b>Scrolling texts</b><BR/>
<i>Due to the slow transmission times, scrolling is only useful for PS texts. Transmitting a PS text
takes at least (2 transmissions * 8 characters / 22 characters per second) = 0.72 seconds.
(For RadioText that's 2 * 64 / 22 = 5.8 seconds, which makes scrolling useless.)</i>

For left scrolling, add a <tt>&lt;</tt> character at the front of your text. To scroll at higher
speeds, add multiple <tt>&lt;</tt> characters. Right scrolling is also possible, use <tt>&gt;</tt>
for that.

Examples:<BR/>
  <tt>&nbsp;&nbsp;&lt;THE BEST HITS IN TOWN</tt><BR/>
  <tt>&nbsp;&nbsp;&lt;&lt;THE BEST HITS IN TOWN AT HIGH SPEED</tt><BR/>
  <tt>&nbsp;&nbsp;3s:POWER-FM/1.5s:88.5 FM/&lt;THE BEST HITS IN TOWN</tt><BR/>

The scrolling speed can also be adjusted using timing settings:<BR/>
  <tt>&nbsp;&nbsp;3t:&lt;&lt;THE BEST HITS IN TOWN</tt>

In the previous example, the first and last characters are displayed only very briefly.
There are two possibilities to solve this.

Adding spaces:<BR/>
  <tt>&nbsp;&nbsp;3t:&lt;&lt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THE BEST HITS IN TOWN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt>(ends here)

But it's also possible to specify different timings for different monents of the scrolling.
That makes it possible to display the start and end longer than intermediate parts.

Instead of using just <tt>2s:</tt> which sets the display time for every part of the scrolling,
different values can be set for different positions.

During scrolling, the first position is called '1', the second '2' etc. The last position is also
known as '-1', the one before that as '-2', etc.

So what you want is to display positions '1' (start) and '-1' (end) for 1.5 seconds, and everything
in between (2 up to -2) should be broadcast 2 times (the minimum for good reception).
That can be done as follows: <tt>1=1.5s,2..-2=2t,-1=1.5s:</tt>

Examples:<BR/>
  <tt>&nbsp;&nbsp;1=1.5s,2..-2=2t,-1=1.5s:&lt;THE BEST HITS IN TOWN</tt><BR/>
  <tt>&nbsp;&nbsp;3s:POWER-FM/1.5s:88.5 FM/1=1.5s,2..-2=2t,-1=1.5s:&lt;&lt;THE BEST HITS IN TOWN</tt>

<b>Word wrapping texts</b><BR/>
Instead of using scrolling, you can also use word wrapping. That way you can type a longer text,
and the words will all be displayed separately.

Word-wrapping is enabled by adding two pipe <tt>&#x7c;&#x7c;</tt> characters.

Example:<BR/>
  <tt>&nbsp;&nbsp;&#x7c;&#x7c;THIS TEXT IS WORD WRAPPED</tt>

Again, it's possible to adjust the time that a word is displayed:<BR/>
  <tt>&nbsp;&nbsp;1.5s:&#x7c;&#x7c;THIS TEXT IS WORD WRAPPED</tt>

If a word does not fit on the display (for PS texts if it's longer than 8 characters), the
remaining characters are truncated. To avoid that, you can combine word wrapping with scrolling.

<b>Combining word-wrapping and scrolling</b><BR/>
If you combine word wrapping with scrolling, every word in a text is displayed separately.
If it does not fit on the display, scrolling is used to display the whole word.

Example:<BR/>
  <tt>&nbsp;&nbsp;&#x7c;&#x7c;&lt;TRANSMISSION IS A LONG WORD</tt>

Now the scrolling problem from before re-appears: The start and end of the word are displayed
only very briefly. This can be solved using the timing settings described for scrolling.

So, to display the text, every word 1.5 seconds, but if a word scrolls its start (1) and end (-1) should
be displayed 1 second, and the parts in between (2 up to -2) should be broadcasted 2 times, that leads to:
<tt>0=1.5s,1=1s,2..-2=2t,-1=1s:</tt>

Example:<BR/>
  <tt>&nbsp;&nbsp;1.5s,1=1s,2..-2=2t,-1=1s:&#x7c;&#x7c;&lt;TRANSMISSION IS A LONG WORD</tt>
 
<b>Including dynamic texts</b><BR/>
Dynamic texts can be used to include all kinds of changing information in your RDS texts. For example
the name of the song that's currently playing, the current temperature, the weather forecast, you
name it.

Stereo Tool enables you to include this type of data, as long as you can make the text available in
a file. If you have that, there are 4 ways of including data from a file into your RDS text:

<UL>
<LI><tt>\R"C:\Filename.txt"</tt><BR/>
    Reads raw (unformatted) text from C:\Filename.txt, converts it to capitals, and inserts it here in the
    RDS text.

    </LI>
<LI><tt>\r"C:\Filename.txt"</tt><BR/>
    Similar to \R, but does not convert the text to capitals. So - if your input file contains lower
    case characters - chances are that some radios won't display (parts of) the text.

    </LI>
<LI><tt>\F"C:\Filename.txt"</tt><BR/>
    Reads formatted text from C:\Filename.txt, converts it to capitals, and parses it as if it were
    a part of the filled-in RDS text. So any special characters (&lt;, &#x7c;&#x7c;, : etc.)
    are used for formatting.

    Only use this if you know what you are doing, unexpected special characters in the file can
    lead to unexpected behavior.

    </LI>
<LI><tt>\f"C:\Filename.txt"</tt><BR/>
    Similar to \F, but does not convert the text to capitals. So - if your input file contains lower
    case characters - chances are that some radios won't display (parts of) the text.

    </LI>
</UL>
Unless you are doing special things, you should only need \R.

Example:<BR/>
  <tt>&nbsp;&nbsp;POWER-FM/PLAYING/\R"C:\NowPlaying.txt"</tt>

The texts are read from disk each time when the sequence repeats. So only use a local disk, then everything gets cached. If you use a remote disk, the program might still until it can access it. <font color=#FF0000>Do not use a network disk!</font>

Because of this, there are 10 seconds between the moment when the file is read and the moment when the contents of the .txt file start to be transmitted.
To avoid that, place the dynamic part at the start of the sequence - it repeats anyway:<BR/>
  <tt>&nbsp;&nbsp;\R"C:\NowPlaying.txt"/POWER-FM/PLAYING</tt>

Because song names can be long, you'll probably want to use the word wrapping and scrolling trick
described above:<BR/>
  <tt>&nbsp;&nbsp;1.5s,1=1s,2..-2=2t,-1=1s:&#x7c;&#x7c;&lt;NOW PLAYING \R"C:\NowPlaying.txt" ON/6s:POWER-FM</tt>

<table cellpadding=0 cellspacing=1 border=0 bgcolor=#000000 width=100%><tr><td>
<table cellpadding=0 cellspacing=8 border=0 bgcolor=#FFFFFF width=100%><tr><td>
<b>How to get the name of the current song in a file?</b><BR/>
If you are using Winamp, I recommend the <a href="http://amip.tools-for.net/">Advanced mIRC Integration Plug-in (AMIP Now Playing)</a> plugin
for this. It can be configured to write the current song info to a file, and you can control the
formatting of the song info - and which info is exactly written to disk.

After installing AMIP, configure it (it can be found under General Purpose plug-ins in Winamp).
Enable "MAIL Integration", select a file name to write to, and select a format string in the 
Now playing edit box. %name gives you the name as Artist - Track. %s gives you the name as specified
in Winamp (see General Preferences -&gt; Titles), here you can remove the dash (-) if you want to.

Let's say you want to use scrolling for the entire artist/track name, including the dash. Then
the steps to take are:
<UL>
<LI>Install AMIP</LI>
<LI>Configure AMIP: Enabled MAIL Integration, make sure that Now playing is set to %name.</LI>
<LI>In Stereo Tool, type something like: <tt>5s:POWER-FM/&lt;&lt;NOW PLAYING \R"C:\amip.txt"<BR/>
That's all!</LI>
</UL>
For other programs, you'll need to find another way to write the current track info to a file.
</td></tr></table>
</td></tr></table>
<b>Special characters</b><BR/>
As you can see above, some characters have special meanings in Stereo Tool. More specifically,
the characters <tt>&lt;</tt>, <tt>&gt;</tt>, <tt>|</tt>, <tt>:</tt>, <tt>/</tt> and <tt>\</tt>
cannot be used normally in a text.

If you need to use any of these characters, put a <tt>\</tt> in front of it. So:
<tt>\&lt;</tt>, <tt>\&gt;</tt>, <tt>\|</tt>, <tt>\:</tt>, <tt>\/</tt> and <tt>\\</tt>.

Example:<BR/>
  <tt>&nbsp;&nbsp;\&lt;POWER!\&gt;</tt>
